<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png" />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: hsl(212, 45%, 89%);
        font-family: Arial, Helvetica, sans-serif;
        font-weight: bold;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .container {
        width: 100%;
        height: 90vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .card {
        border-radius: 10px;
        background-color: hsl(0, 0%, 100%);
        width: 100%;
        max-width: 300px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .qrcode {
        padding: 20px;
      }

      .qrcode img {
        width: 100%;
        border-radius: 10px;
      }

      .description {
        padding-left: 10%;
        padding-right: 10%;
        padding-bottom: 10%;
        text-align: center;
        color: hsl(218, 44%, 22%);
      }

      .description span {
        color: hsl(212, 45%, 89%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="qrcode">
          <img src="./images/image-qr-code.png" alt="" />
        </div>

        <div class="description">
          <b>
            Improve your front-end skills by building projects <br />
            <br />
            <span>
              Scan the QR code to visit Frontend Mentor and take your coding
              skills to the next level
            </span>
          </b>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Morax</a>.
    </div>
  </body>
</html>
